<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Football</title>

  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <h1>Esto es una cabecera</h1>
  <p>Esto es un párrafo</p>

  <div class="gallery-container">
    <div class="gallery-item">
      <img src="img/messi.jpeg" alt="messi">
    </div>
    <div class="gallery-item">
      <img src="img/messi.jpeg" alt="messi">
    </div>
    <div class="gallery-item">
      <img src="img/messi.jpeg" alt="messi">
    </div>
    <div class="gallery-item">
      <img src="img/messi.jpeg" alt="messi">
    </div>
    <div class="gallery-item">
      <img src="img/messi.jpeg" alt="messi">
    </div>
    <div class="gallery-item">
      <img src="img/messi.jpeg" alt="messi">
    </div>
    <div class="gallery-item">
      <img src="img/messi.jpeg" alt="messi">
    </div>
    <div class="gallery-item">
      <img src="img/messi.jpeg" alt="messi">
    </div>
    <div class="gallery-item">
      <img src="img/messi.jpeg" alt="messi">
    </div>
    <div class="gallery-item">
      <img src="img/messi.jpeg" alt="messi">
    </div>
    <div class="gallery-item">
      <img src="img/messi.jpeg" alt="messi">
    </div>
    <div class="gallery-item">
      <img src="img/messi.jpeg" alt="messi">
    </div>
    <div class="gallery-item">
      <img src="img/messi.jpeg" alt="messi">
    </div>
    <div class="gallery-item">
      <img src="img/messi.jpeg" alt="messi">
    </div>
  </div>
  

</body>

</html>